# Configurações de ambiente do Clint Dashboard

# URLs
VITE_API_URL=http://localhost:3000/api
BACKEND_URL=http://localhost:3000

# Banco de dados PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1512
DB_PORT=5433
DB_NAME=clint_db

# Configurações do servidor
PORT=3000
NODE_ENV=development

email=alberto@shortmidia.com.br
senha=zenkaJ-jyghyg-gojqo0
api-token=U2FsdGVkX1++EGmKUX1DI+e5KAB399FRzzdz50p/pzZg9E6jco79favQHXzIct2fZg5Vop+5UEct0XnXfAbzmA==